apiVersion: v1
kind: Pod                                            
metadata:
  name: serkohelloworld
  labels:
   app: helloworld
spec:                                                
  containers:
    - image: localhost:32000/serko_helloworld
      name:  serkohelloworld                             
      ports:
        - containerPort: 5000
